# audio-recording-processor

./: .gitignore  README.md
infra/terraform/: backend.hcl.example  init.sh
infra/terraform/bootstrap/: main.tf  outputs.tf  variables.tf
infra/terraform/poc/: .terraform.lock.hcl  backend.tf  ecr.tf  eks.tf  intake.tf  irsa.tf  locals.tf  outputs.tf  providers.tf  rds.tf  s3.tf  secrets.tf  ses-inbound.tf  variables.tf  versions.tf  vpc.tf
infra/terraform/web/: api.tf  backend.tf  locals.tf  outputs.tf  secrets.tf  site.tf  variables.tf  versions.tf
k8s/: apply.sh  config.env.example  temporal-values.yaml
k8s/workers/: 00-namespace.yaml  action-items-py.yaml  action-items-py.yaml.tmpl  bundle-ruby.yaml.tmpl  email-ruby.yaml  email-ruby.yaml.tmpl  intake-ts.yaml  intake-ts.yaml.tmpl  summarize-go.yaml  summarize-go.yaml.tmpl  transcribe-java.yaml  transcribe-java.yaml.tmpl  workflow-ts.yaml  workflow-ts.yaml.tmpl
proto/: action_items.proto  bundle.proto  dtos.proto  gen.sh  summary.proto  transcript.proto
services/action-items-py/: Dockerfile  action_items_pb2.py  activities.py  dtos_pb2.py  livecheck.py  requirements.txt  transcript_pb2.py  worker.py
services/bundle-ruby/: Dockerfile  Gemfile  action_items_pb.rb  bundle_pb.rb  bundle_results_activity.rb  dtos_pb.rb  transcript_pb.rb  worker.rb
services/email-ruby/: Dockerfile  Gemfile  dtos_pb.rb  send_email_activity.rb  summary_pb.rb  worker.rb
services/inbound-parser-py/: README.md  handler.py
services/intake-ts/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/intake-ts/src/: index.ts  payload-converter.ts
services/intake-ts/src/proto/: root.js
services/summarize-go/: Dockerfile  go.mod  go.sum  main.go  summarize.go  summarize_test.go
services/transcribe-java/: Dockerfile  pom.xml
services/transcribe-java/src/main/java/com/arp/proto/: ActionItemsInput.java  ActionItemsInputOrBuilder.java  ActionItemsResult.java  ActionItemsResultOrBuilder.java  BundleInput.java  BundleInputOrBuilder.java  BundleResult.java  BundleResultOrBuilder.java  Dtos.java  EmailInput.java  EmailInputOrBuilder.java  EmailResult.java  EmailResultOrBuilder.java  ProcessAudioInput.java  ProcessAudioInputOrBuilder.java  SummarizeInput.java  SummarizeInputOrBuilder.java  SummarizeResult.java  SummarizeResultOrBuilder.java  TranscribeInput.java  TranscribeInputOrBuilder.java  TranscribeResult.java  TranscribeResultOrBuilder.java  Transcript.java  TranscriptOrBuilder.java  TranscriptOuterClass.java  TranscriptSegment.java  TranscriptSegmentOrBuilder.java
services/transcribe-java/src/main/java/com/arp/transcribe/: TranscribeActivities.java  TranscribeActivitiesImpl.java  TranscribeWorker.java
services/transcribe-java/src/main/java/com/arp/transcribe/model/: TranscribeInput.java  TranscribeResult.java  Transcript.java  TranscriptSegment.java
services/web-api-ts/: build.sh  package-lock.json  package.json  tsconfig.json
services/web-api-ts/src/: index.ts
services/web-app/: deploy.sh  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
services/web-app/src/: App.tsx  Recorder.tsx  RecordingCard.tsx  api.ts  styles.css  transcript.ts
services/web-app/src/proto/: action_items.ts  bundle.ts  summary.ts  transcript.ts
services/workflow-ts/: Dockerfile  package-lock.json  package.json
services/workflow-ts/src/: activities-stub.ts  client.ts  payload-converter.ts  shared.ts  stub-worker.ts  worker.ts  workflows.ts
services/workflow-ts/src/proto/: root.d.ts  root.js
